<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>H&#173;o&#173;ly Un&#173;blo&#173;ck&#173;er</title>
    <meta name="description" content="Ho&#173;ly Unbl&#173;o&#173;c&#173;ker is a se&#173;c&#173;ure we&#173;b pr&#173;ox&#173;y se&#173;rvi&#173;ce with sup&#173;po&#173;rt for many sit&#173;es. By&#173;pa&#173;ss fi&#173;l&#173;ter&#173;s and fr&#173;ee&#173;ly enj&#173;oy a saf&#173;er pr&#173;iva&#173;te b&#173;rowsi&#173;ng expe&#173;ri&#173;ence or u&#173;nblo&#173;ck webs&#173;ites on de&#173;vices such as Chr&#173;omebo&#173;oks and at plac&#173;es li&#173;ke sch&#173;o&#173;ol or wor&#173;k with&#173;out do&#173;wnload&#173;ing anythi&#173;ng."
    />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.2/tsparticles.min.js" integrity="sha256-FCz5ToEA27payrGYaVGRidiIA+68Z31TBXFzcIT1/gU=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="header" class="fullwidth"></div>
    <div id="particles-js" class="fullwidth"></div>
    <div id="mainbody" class="fullwidth">
        <div class="ad" id="ad-left"></div>
        <div class="ad" id="ad-right"></div>
        <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
        <div class="box box-medium text-center textm">
            <h1 class="bigtitle">Di&#173;sc&#173;ord Pr&#173;oxy</h1>
            <div class="font3">
                <p>
                    If you wish for a pro&#173;xy with better support for Disc&#173;ord, be sure to join the <a id="tnlink">T&#173;N Disco&#173;rd</a> and check out our <a id="ptlink">Patreo&#173;n!</a>
                    <br>Each of the various <a id="ptlink">P&#173;atre&#173;on</a> tiers helps out significan&#173;tly wi&#173;th ser&#173;ver expens&#173;es and do&#173;main rest&#173;ocks.
                    <br>Although you can continue supporting H&#173;oly Unb&#173;lo&#173;ck&#173;er for free with Ar&#173;c/Ads (by simply using HU&#173; more), do&#173;nati&#173;ng helps a lot more when upgradi&#173;ng or maintain&#173;ing its serv&#173;ces.
                </p>
                <h4>Rough summary of possible benef&#173;its ($2-10):</h4>
                <ul class="accented binside">
                    <li>Su&#173;bscr&#173;iber Lib&#173;rary Ac&#173;cess (Subscriber D&#173;isc&#173;ord Pro&#173;x&#173;y)</li>
                    <li>Be&#173;ta Mem&#173;bersh&#173;ip for H&#173;U</li>
                    <li>Feat&#173;ure Requests</li>
                    <li>Monthly shout-outs in announcements</li>
                    <li>Personal&#173;ized Domai&#173;ns (Can requ&#173;est for your own doma&#173;in with H&#173;U)</li>
                    <li>Excl&#173;usive rol&#173;e (Su&#173;pport&#173;er and Sub&#173;scri&#173;ber)</li>
                </ul>
                <h4>The prem&#173;ium Di&#173;sco&#173;rd p&#173;r&#173;ox&#173;y is outside of these issues:</h4>
                <ul class="accented binside">
                    <li>Being prompted to ve&#173;rify by ema&#173;il or via pho&#173;ne numb&#173;er</li>
                    <li>S&#173;low mess&#173;aging or in&#173;valid invit&#173;es</li>
                    <li>Si&#173;tes getting bl&#173;ock&#173;ed often</li>
                    <li>And more!</li>
                </ul>
            </div>
            <div>
                <a class="fancybutton glowbutton" href="#" onclick="goProx.corrosion('https://discord.com/app');">Cor&#173;ros&#173;ion (Classic)</a>
                <a class="fancybutton glowbutton" href="#" onclick="goProx.corrosion('https://discord.com/app', true);">Cor&#173;ros&#173;ion (Stealth)</a>
                <!---
                <a class="fancybutton glowbutton" href="#" onclick="goProx.womginx('https://discord.com/app');">Wo&#173;mgi&#173;nx (Classic)</a>
                <a class="fancybutton glowbutton" href="#" onclick="goProx.womginx('https://discord.com/app', true);">Wo&#173;mgi&#173;nx (Stealth)</a>
                -->
            </div>
        </div>
    </div>
    <div id="footer" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/links.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/csel.js"></script>
    <script src="assets/js/footer.js"></script>
    <script defer="defer" src="assets/js/particlesjs/particles.js"></script>
</body>

</html>