<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>H&#173;o&#173;ly Un&#173;blo&#173;ck&#173;er</title>
    <meta name="description" content="Ho&#173;ly Unbl&#173;o&#173;c&#173;ker is a se&#173;c&#173;ure we&#173;b pr&#173;ox&#173;y se&#173;rvi&#173;ce with sup&#173;po&#173;rt for many sit&#173;es. By&#173;pa&#173;ss fi&#173;l&#173;ter&#173;s and fr&#173;ee&#173;ly enj&#173;oy a saf&#173;er pr&#173;iva&#173;te b&#173;rowsi&#173;ng expe&#173;ri&#173;ence or u&#173;nblo&#173;ck webs&#173;ites on de&#173;vices such as Chr&#173;omebo&#173;oks and at plac&#173;es li&#173;ke sch&#173;o&#173;ol or wor&#173;k with&#173;out do&#173;wnload&#173;ing anythi&#173;ng."
    />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Arc widget causes lag on some gams, so it is created by js below if &nolag isn't specified in the querystring -->
</head>

<body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <iframe id="frame" allow="fullscreen" autofocus></iframe>
    <script>
        var search = decodeURIComponent(window.location.search).substring(1).split("&");
        var queries = {};
        for (var i = 0; i < search.length; i++) {
            var p = search[i].split("=");
            queries[p[0]] = p[1];
        }

        document.getElementById("frame").src = localStorage.getItem("huframesrc");

        // make arc widget if nolag isn't specified
        /*if (!queries.hasOwnProperty("nolag")) {
        	var arcw = document.createElement("script");
        	arcw.setAttribute("async", "");
        	arcw.src = "https://arc.io/widget.min.js#2BzvQ1em";
        	document.head.appendChild(arcw);
        }
        */
    </script>
    <script src="assets/js/csel.js"></script>
</body>

</html>