<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>H&#173;o&#173;ly Un&#173;blo&#173;ck&#173;er</title>
    <meta name="description" content="Ho&#173;ly Unbl&#173;o&#173;c&#173;ker is a se&#173;c&#173;ure we&#173;b pr&#173;ox&#173;y se&#173;rvi&#173;ce with sup&#173;po&#173;rt for many sit&#173;es. By&#173;pa&#173;ss fi&#173;l&#173;ter&#173;s and fr&#173;ee&#173;ly enj&#173;oy a saf&#173;er pr&#173;iva&#173;te b&#173;rowsi&#173;ng expe&#173;ri&#173;ence or u&#173;nblo&#173;ck webs&#173;ites on de&#173;vices such as Chr&#173;omebo&#173;oks and at plac&#173;es li&#173;ke sch&#173;o&#173;ol or wor&#173;k with&#173;out do&#173;wnload&#173;ing anythi&#173;ng."
    />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.2/tsparticles.min.js" integrity="sha256-FCz5ToEA27payrGYaVGRidiIA+68Z31TBXFzcIT1/gU=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="header" class="fullwidth"></div>
    <div id="particles-js" class="fullwidth"></div>
    <div id="mainbody" class="fullwidth">
        <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
        <div class="box-clear box-credits text-center textm">
            <h1 class="bigtitle">Credits</h1>
            <p>Contact information can be viewed <a href="/?t">here.</a></p>
            <h2>What is H&#173;oly Unb&#173;lock&#173;er?</h2>
            <p>H&#173;oly U&#173;nblo&#173;cker, an off&#173;ici&#173;al flagship Tita&#173;nium Netw&#173;ork site, can b&#173;ypa&#173;ss we&#173;b filt&#173;er&#173;s regardless of whether it is an ext&#173;ens&#173;ion or net&#173;work-base&#173;d.<br>Being
                a secure w&#173;eb pro&#173;xy ser&#173;vi&#173;ce, it supports numerous sites while being updated frequently and concentra&#173;ting on detail with design, mechanics, and features.</p>
            <h2>What is T&#173;itan&#173;ium Net&#173;wor&#173;k about?</h2>
            <p>Tita&#173;ni&#173;um Ne&#173;tw&#173;ork is an orga&#173;nizat&#173;ion dedicated to providing pri&#173;vate inter&#173;net acces&#173;s by bypa&#173;ssing the &#173;ove&#173;r-res&#173;tri&#173;cti&#173;ve fil&#173;te&#173;rs employed by
                insti&#173;tution&#173;s like scho&#173;ols or workpl&#173;aces.</p>
            <div>
                <h3>Main Developers:</h3>
                <ul class="binside">
                    <li>Qu&#173;ite A Fa&#173;ncy Emer&#173;ald (Cre&#173;ator &#173;and Ow&#173;ner, Disc&#173;ord: Qui&#173;te A Fa&#173;ncy Emer&#173;ald#00&#173;01)</li>
                    <li>Ol&#173;yB/B&#173;inB&#173;ash&#173;Banana (Contributor, v5 rewrite, T&#173;ab Cl&#173;oak, Emula&#173;tors, D&#173;iscord&#173;: O&#173;lyB#94&#173;20)</li>
                    <li>Lin&#173;uxTerm (Co&#173;nt&#173;ribu&#173;tor, Pro&#173;xy an&#173;d W&#173;eb Develo&#173;per)</li>
                </ul>
                <h3>Contributors and Notable Mentions:</h3>
                <ul class="binside">
                    <li>Kingl&#173;alu (G&#173;ame&#173;s Page, Devel&#173;oper)</li>
                    <li>Pil&#173;low (Hosting Contributor, Dev&#173;eloper)</li>
                    <li>YO&#173;CTD&#173;ONA&#173;LD'S (Obfusc&#173;ated Manchil&#173;d, T&#173;N Bughunter)</li>
                    <li>Mik&#173;eLim&#173;e (Co-Owner of Titan&#173;iumNet&#173;work &amp; Mass Pr&#173;ox&#173;y Site Maker, W&#173;eb Develo&#173;per, and Software Develo&#173;per)</li>
                    <li>S&#173;ex&#173;yDuc&#173;eDuce (Pr&#173;oxy and Web Developer)</li>
                    <li>Di&#173;vide (Chatbox, Pr&#173;oxy/Web Developer)</li>
                    <li>LQ1&#173;6 (Creator of T&#173;N, Retired)</li>
                    <li>Sh&#173;irt (Owner of T&#173;N)</li>
                    <li>Sou&#173;p (Cat Lad&#173;y) hehe</li>
                    <li>Binary Pers&#173;on (pretty pog)</li>
                    <li>Karl&#173;ee R&#173;ae#731&#173;7 (Mine&#173;craf&#173;t JS Creator)</li>
                    <li>Nav&#173;yyy</li>
                    <li>B3&#173;ATDR&#173;OP3R</li>
                    <li>Nau&#173;tica (R&#173;ein&#173;in)</li>
                    <li>H (Not Sp&#173;eed)</li>
                    <li>Banan&#173;aV&#173;eyL&#173;over</li>
                    <li>Iro&#173;nA&#173;pp&#173;le (The Apple Addict)</li>
                </ul>
                <p>And everyone else on T&#173;N and to the various testers. :D</p>
            </div>
        </div>
    </div>
    <div id="footer" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <script src="assets/js/header.js"></script>
    <script src="assets/js/csel.js"></script>
    <script src="assets/js/footer.js"></script>
    <script defer="defer" src="assets/js/particlesjs/particles.js"></script>
</body>

</html>