<div class="footerflex">
    <div class="footerbrand">
        <h3><a href="/">Ho<wbr>ly Unb<wbr>lo<wbr>c<wbr>ker</a></h3>
        <p>Ma<wbr>de by St<wbr>ud<wbr>en<wbr>ts, Fo<wbr>r Stu<wbr>den<wbr>ts.</p>
    </div>
    <div class="footerlist">
        <h3>Se<wbr>rvic<wbr>es</h3>
        <ul>
            <li><a target="_blank" href="https://github.com/titaniumnetwork-dev/Corrosion">Cor<wbr>ros<wbr>ion</a></li>
            <li><a target="_blank" href="https://github.com/LudicrousDevelopment/Palladium">Pa<wbr>l<wbr>lad<wbr>ium</a></li>
            <li><a target="_blank" href="https://github.com/binary-person/womginx">Wo<wbr>mgi<wbr>n<wbr>x</a></li>
        </ul>
    </div>
    <div class="footerlist">
        <h3>About</h3>
        <ul>
            <li><a target="_blank" href="https://github.com/titaniumnetwork-dev/Holy-Unblocker">G<wbr>itH<wbr>ub</a></li>
            <li><a href="/?t">P<wbr>riva<wbr>cy and Te<wbr>rms of Ser<wbr>v<wbr>ice</a></li>
            <li><a href="/?c">Cre<wbr>dit<wbr>s</a></li>
        </ul>
    </div>
</div>
<div class="footersocials">
    <a target="_blank" class="soc-github" href="https://github.com/titaniumnetwork-dev/Holy-Unblocker"><i class="fab fa-github"></i></a>
    <a target="_blank" class="soc-patreon" href="https://www.patreon.com/holyunblocker"><i class="fab fa-patreon"></i></a>
</div>
<p class="copyright">H<wbr>ol<wbr>y U<wbr>nb<wbr>lo<wbr>cke<wbr>r &copy; 2022</p>