<a href="/" class="brand">H&#173;o&#173;ly U&#173;n&#173;b&#173;lo&#173;c&#173;k&#173;er</a>
<input id="mnavecb" type="checkbox">
<label for="mnavecb" class="mnave"><span class="mnavebutton"></span></label>
<ul class="navbar">
    <li><a href="/?z">W&#173;eb Pr&#173;ox&#173;ie&#173;s</a></li>
    <li><a href="/?g">G&#173;a&#173;me&#173;s</a></li>
    <li><a href="/?y">Yo&#173;uT&#173;u&#173;be</a></li>
    <li><a href="/?d">D&#173;isc&#173;or&#173;d</a></li>
    <li><a href="/?r">Re&#173;dd&#173;it</a></li>
    <!-- tabindex="0" is required on the dropdowns -->
    <li class="dropdown-parent"><a href="#">M&#173;or&#173;e <i class="fas fa-ellipsis-v"></i></a>
        <div class="dropdown-child" tabindex="0">
            <ul class="subnavbar">
                <i class="fas fa-bars"></i>
                <li><a href="/?x">Book&#173;mark&#173;lets</a></li>
                <li><a href="/?in">Docs</a></li>
                <li><a href="/?faq">FA&#173;Q</a></li>
                <li><a href="/?c">Credit&#173;s</a></li>
                <li><a href="/?t">TO&#173;S</a></li>
            </ul>
        </div>
    </li>
    <li class="dropdown-parent"><a href="#">Settings <i class="fas fa-cog"></i></a>
        <div class="dropdown-child" tabindex="0">
            <div id="csel"></div>
        </div>
    </li>
</ul>