{
    "name": "holyub",
    "version": "5.0.0",
    "repository": "https://github.com/QuiteAFancyEmerald/Holy-Unblocker",
    "description": "Holy Unblocker is a secure web proxy service with support for many sites.",
    "main": "lib/server/index.js",
    "scripts": {
        "start": "node backend.js"
    },
    "keywords": [
        "proxy",
        "node.js",
        "unblocker"
    ],
    "author": "Titanium Network",
    "license": "MIT",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "corrosion": "^1.0.0",
        "express": "^4.17.1",
        "mime-types": "^2.1.27",
        "node-fetch": "^3.2.0",
        "ws": "^7.5.3",
        "acorn-hammerhead": "^0.5.0",
        "css-tree": "^1.1.3",
        "esotope-hammerhead": "^0.6.1",
        "parse5": "^6.0.1",
        "webpack": "^5.46.0"
    },
    "engines": {
        "node": ">=12.20.0"
    }
}